{
  "name": "inventory-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node ./dist",
    "drizzle:generate": "drizzle-kit generate:mysql",
    "drizzle:up": "drizzle-kit up:mysql",
    "generate": "drizzle-kit generate:mysql",
    "push": "drizzle-kit push:mysql"
  },
  "dependencies": {
    "@planetscale/database": "^1.16.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "fastify": "^4.26.1",
    "fastify-guard": "^2.0.0",
    "fastify-zod": "^1.4.0",
    "mysql2": "^3.9.1",
    "pg": "^8.11.3",
    "pino": "^8.18.0",
    "pino-pretty": "^10.3.1",
    "ts-node": "^10.9.2",
    "zennv": "^0.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.20.14",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "zod-to-json-schema": "^3.22.4"
  }
}
